{
  "name": "benjamin-pryke",
  "version": "0.1.0",
  "homepage": "https://www.benpryke.com",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-lazyload": "^2.6.0",
    "classnames": "^2.2.6",
    "react": "^16.10.2",
    "react-dom": "^16.13.1",
    "react-lazyload": "^2.6.7",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build -r https://github.com/benpryke/benpryke.github.io.git",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/react-test-renderer": "^16.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0",
    "react-scripts": "^3.4.3",
    "react-snap": "^1.23.0",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^24.3.0"
  }
}
